slab_benchmark
10 0    -1:4 $OUTSIDE WORLD
20 2 1.0 1 -2 $LReflector
30 1 1.0 2 -3 $CORE
40 2 1.0 3 -4 $RReflector

1 px 0.0
2 px 30.0
3 px 70.0
4 px 100.0

kcode 1000000 1.0 15 1015
sdef x=d1 erg=2. par=1
si1 29.8 69.0
sp1 0 1
si2 -20. 20.
sp2 0 1
si3 -20. 20.
sp3 0 1
fmesh4:n origin 0. -1e50 -1e50  imesh 98.8 iints 988 jmesh 2e50
         kmesh 2e50 emesh 6.25e-7 1e2
hsrc 4 29.8 69.0 1 -1e20 1e20 1 -1e20 1e20
XS1 99999.99m 1e+06 core 0 1 1 21 0 0 2.5301e-08
m1 99999.99m 1.0
XS2  99998.99m 1e+06 reflector 0 1 1 21 0 0 2.5301e-08
m2 99998.99m 1.0
imp:n 0 1 1 1
mgopt f 2
