
=====> simple_ace_mg.pl - create simple multigroup ACE file

	      zaid = 99991.01m
	      za   = 99991
	      file = core
	       awr = 1000000
	       tmp = 2.5301e-08
	    groups = 1
	  xss size = 11
	   comment = multigroup ACE file
	      date = 2019-10-23

  group      Ehi     Elow       total     capture     scatter     fission          nu         chi
      1      100        0       0.276      0.2763           0     0.00339         2.5           1

	Group      1:	Cap+Fis+Scat differs from Total by > 1e-05

  XSDIR Info, to use on XSn card:

	XSn   99991.01m 1e+06        core       0 1 1 11  0 0 2.5301e-08 


  Creating ACE file:  core

