
                               %%%%%%%%%%%%%%%
                          %%%%%%%%%%%%%%%%%%%%%%%%
                       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                   %%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                ###############      %%%%%%%%%%%%%%%%%%%%%%%%
               ##################     %%%%%%%%%%%%%%%%%%%%%%%
               ###################     %%%%%%%%%%%%%%%%%%%%%%%
               ####################     %%%%%%%%%%%%%%%%%%%%%%
               #####################     %%%%%%%%%%%%%%%%%%%%%
               ######################     %%%%%%%%%%%%%%%%%%%%
               #######################     %%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%
                 ####################     %%%%%%%%%%%%%%%%%
                   #################     %%%%%%%%%%%%%%%%%
                    ###############     %%%%%%%%%%%%%%%%
                      ############     %%%%%%%%%%%%%%%
                         ########     %%%%%%%%%%%%%%
                                     %%%%%%%%%%%

                   | The OpenMC Monte Carlo Code
         Copyright | 2011-2018 Massachusetts Institute of Technology
           License | http://openmc.readthedocs.io/en/latest/license.html
           Version | 0.10.0
          Git SHA1 | 455efffdbf6eacbc0b3b93ad61cfeb24490897d8
         Date/Time | 2019-07-15 22:37:53
     MPI Processes | 1
    OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections HDF5 file...
 Reading materials XML file...
 Reading geometry XML file...
 Building neighboring cells lists for each surface...
 Loading cross section data...
 Loading core data...
 Loading ref data...
 Writing summary.h5 file...
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k         
  =========   ========   ====================   
        1/1    1.00437                       
        2/1    1.00530                       
        3/1    1.00602                       
        4/1    1.00596                       
        5/1    1.00578                       
        6/1    1.00923                       
        7/1    1.00873                       
        8/1    1.00757                       
        9/1    1.00983                       
       10/1    1.00767                       
       11/1    1.01044                       
       12/1    1.00772                       
       13/1    1.00804                       
       14/1    1.00590                       
       15/1    1.00593                       
       16/1    1.01079                       
       17/1    1.00947    1.01013 +/- 0.00066
       18/1    1.00781    1.00935 +/- 0.00086
       19/1    1.01000    1.00952 +/- 0.00063
       20/1    1.00845    1.00930 +/- 0.00053
       21/1    1.00795    1.00908 +/- 0.00049
       22/1    1.01042    1.00927 +/- 0.00046
       23/1    1.00892    1.00923 +/- 0.00040
       24/1    1.00713    1.00899 +/- 0.00042
       25/1    1.00736    1.00883 +/- 0.00041
       26/1    1.01050    1.00898 +/- 0.00040
       27/1    1.00862    1.00895 +/- 0.00037
       28/1    1.00906    1.00896 +/- 0.00034
       29/1    1.00809    1.00890 +/- 0.00032
       30/1    1.01120    1.00905 +/- 0.00033
       31/1    1.00910    1.00905 +/- 0.00031
       32/1    1.01047    1.00914 +/- 0.00031
       33/1    1.01257    1.00933 +/- 0.00035
       34/1    1.01167    1.00945 +/- 0.00035
       35/1    1.00853    1.00941 +/- 0.00033
       36/1    1.00897    1.00938 +/- 0.00032
       37/1    1.00810    1.00933 +/- 0.00031
       38/1    1.00857    1.00929 +/- 0.00030
       39/1    1.00866    1.00927 +/- 0.00029
       40/1    1.01187    1.00937 +/- 0.00029
       41/1    1.01001    1.00940 +/- 0.00028
       42/1    1.00974    1.00941 +/- 0.00027
       43/1    1.01042    1.00944 +/- 0.00027
       44/1    1.00932    1.00944 +/- 0.00026
       45/1    1.00928    1.00943 +/- 0.00025
       46/1    1.00885    1.00942 +/- 0.00024
       47/1    1.00671    1.00933 +/- 0.00025
       48/1    1.00819    1.00930 +/- 0.00024
       49/1    1.00959    1.00931 +/- 0.00024
       50/1    1.00802    1.00927 +/- 0.00023
       51/1    1.00853    1.00925 +/- 0.00023
       52/1    1.00980    1.00926 +/- 0.00022
       53/1    1.00935    1.00927 +/- 0.00021
       54/1    1.00813    1.00924 +/- 0.00021
       55/1    1.00811    1.00921 +/- 0.00021
       56/1    1.00977    1.00922 +/- 0.00020
       57/1    1.01017    1.00924 +/- 0.00020
       58/1    1.00759    1.00921 +/- 0.00020
       59/1    1.01135    1.00925 +/- 0.00020
       60/1    1.01088    1.00929 +/- 0.00020
       61/1    1.00875    1.00928 +/- 0.00019
       62/1    1.00674    1.00922 +/- 0.00020
       63/1    1.00996    1.00924 +/- 0.00019
       64/1    1.00885    1.00923 +/- 0.00019
       65/1    1.00784    1.00920 +/- 0.00019
       66/1    1.00831    1.00919 +/- 0.00019
       67/1    1.01154    1.00923 +/- 0.00019
       68/1    1.00926    1.00923 +/- 0.00018
       69/1    1.01000    1.00925 +/- 0.00018
       70/1    1.00894    1.00924 +/- 0.00018
       71/1    1.00990    1.00925 +/- 0.00018
       72/1    1.00914    1.00925 +/- 0.00017
       73/1    1.00884    1.00924 +/- 0.00017
       74/1    1.00992    1.00926 +/- 0.00017
       75/1    1.01015    1.00927 +/- 0.00016
       76/1    1.00910    1.00927 +/- 0.00016
       77/1    1.00989    1.00928 +/- 0.00016
       78/1    1.00783    1.00925 +/- 0.00016
       79/1    1.00875    1.00925 +/- 0.00016
       80/1    1.00905    1.00924 +/- 0.00015
       81/1    1.00893    1.00924 +/- 0.00015
       82/1    1.00869    1.00923 +/- 0.00015
       83/1    1.00867    1.00922 +/- 0.00015
       84/1    1.00805    1.00921 +/- 0.00015
       85/1    1.01018    1.00922 +/- 0.00015
       86/1    1.00912    1.00922 +/- 0.00014
       87/1    1.01039    1.00923 +/- 0.00014
       88/1    1.00926    1.00923 +/- 0.00014
       89/1    1.00937    1.00924 +/- 0.00014
       90/1    1.00755    1.00921 +/- 0.00014
       91/1    1.00888    1.00921 +/- 0.00014
       92/1    1.00999    1.00922 +/- 0.00013
       93/1    1.01008    1.00923 +/- 0.00013
       94/1    1.00926    1.00923 +/- 0.00013
       95/1    1.00818    1.00922 +/- 0.00013
       96/1    1.00716    1.00919 +/- 0.00013
       97/1    1.00967    1.00920 +/- 0.00013
       98/1    1.01098    1.00922 +/- 0.00013
       99/1    1.00850    1.00921 +/- 0.00013
      100/1    1.00837    1.00920 +/- 0.00013
      101/1    1.00943    1.00920 +/- 0.00013
      102/1    1.00803    1.00919 +/- 0.00013
      103/1    1.00925    1.00919 +/- 0.00012
      104/1    1.00798    1.00918 +/- 0.00012
      105/1    1.01073    1.00919 +/- 0.00012
      106/1    1.00812    1.00918 +/- 0.00012
      107/1    1.01068    1.00920 +/- 0.00012
      108/1    1.00993    1.00921 +/- 0.00012
      109/1    1.00838    1.00920 +/- 0.00012
      110/1    1.01035    1.00921 +/- 0.00012
      111/1    1.00847    1.00920 +/- 0.00012
      112/1    1.01004    1.00921 +/- 0.00012
      113/1    1.00945    1.00921 +/- 0.00012
      114/1    1.00995    1.00922 +/- 0.00012
      115/1    1.00896    1.00922 +/- 0.00011
      116/1    1.00843    1.00921 +/- 0.00011
      117/1    1.00837    1.00920 +/- 0.00011
      118/1    1.01004    1.00921 +/- 0.00011
      119/1    1.00797    1.00920 +/- 0.00011
      120/1    1.00909    1.00920 +/- 0.00011
      121/1    1.00506    1.00916 +/- 0.00012
      122/1    1.00975    1.00916 +/- 0.00012
      123/1    1.00918    1.00916 +/- 0.00011
      124/1    1.00903    1.00916 +/- 0.00011
      125/1    1.01050    1.00918 +/- 0.00011
      126/1    1.00718    1.00916 +/- 0.00011
      127/1    1.00787    1.00915 +/- 0.00011
      128/1    1.00728    1.00913 +/- 0.00011
      129/1    1.00908    1.00913 +/- 0.00011
      130/1    1.00834    1.00912 +/- 0.00011
      131/1    1.01019    1.00913 +/- 0.00011
      132/1    1.01063    1.00914 +/- 0.00011
      133/1    1.01172    1.00917 +/- 0.00011
      134/1    1.01095    1.00918 +/- 0.00011
      135/1    1.00946    1.00918 +/- 0.00011
      136/1    1.01030    1.00919 +/- 0.00011
      137/1    1.00955    1.00920 +/- 0.00011
      138/1    1.00868    1.00919 +/- 0.00011
      139/1    1.00851    1.00919 +/- 0.00011
      140/1    1.01383    1.00922 +/- 0.00011
      141/1    1.00990    1.00923 +/- 0.00011
      142/1    1.01099    1.00924 +/- 0.00011
      143/1    1.01064    1.00925 +/- 0.00011
      144/1    1.01024    1.00926 +/- 0.00011
      145/1    1.00921    1.00926 +/- 0.00011
      146/1    1.01044    1.00927 +/- 0.00011
      147/1    1.00787    1.00926 +/- 0.00011
      148/1    1.00814    1.00925 +/- 0.00011
      149/1    1.00795    1.00924 +/- 0.00011
      150/1    1.00900    1.00924 +/- 0.00011
      151/1    1.01059    1.00925 +/- 0.00011
      152/1    1.00893    1.00925 +/- 0.00011
      153/1    1.01015    1.00925 +/- 0.00011
      154/1    1.00921    1.00925 +/- 0.00011
      155/1    1.00810    1.00924 +/- 0.00011
      156/1    1.00927    1.00924 +/- 0.00010
      157/1    1.00863    1.00924 +/- 0.00010
      158/1    1.00721    1.00923 +/- 0.00010
      159/1    1.01105    1.00924 +/- 0.00010
      160/1    1.00675    1.00922 +/- 0.00010
      161/1    1.00690    1.00921 +/- 0.00011
      162/1    1.01061    1.00922 +/- 0.00011
      163/1    1.00787    1.00921 +/- 0.00010
      164/1    1.01076    1.00922 +/- 0.00010
      165/1    1.00797    1.00921 +/- 0.00010
      166/1    1.00895    1.00921 +/- 0.00010
      167/1    1.00864    1.00920 +/- 0.00010
      168/1    1.00881    1.00920 +/- 0.00010
      169/1    1.01011    1.00921 +/- 0.00010
      170/1    1.00809    1.00920 +/- 0.00010
      171/1    1.00866    1.00920 +/- 0.00010
      172/1    1.00912    1.00919 +/- 0.00010
      173/1    1.00995    1.00920 +/- 0.00010
      174/1    1.00968    1.00920 +/- 0.00010
      175/1    1.00816    1.00920 +/- 0.00010
      176/1    1.01078    1.00921 +/- 0.00010
      177/1    1.00898    1.00920 +/- 0.00010
      178/1    1.00795    1.00920 +/- 0.00010
      179/1    1.01039    1.00920 +/- 0.00010
      180/1    1.01032    1.00921 +/- 0.00010
      181/1    1.01222    1.00923 +/- 0.00010
      182/1    1.01012    1.00923 +/- 0.00010
      183/1    1.00828    1.00923 +/- 0.00010
      184/1    1.01060    1.00924 +/- 0.00010
      185/1    1.00861    1.00923 +/- 0.00010
      186/1    1.01120    1.00924 +/- 0.00010
      187/1    1.01290    1.00927 +/- 0.00010
      188/1    1.00997    1.00927 +/- 0.00010
      189/1    1.00885    1.00927 +/- 0.00010
      190/1    1.00827    1.00926 +/- 0.00010
      191/1    1.00703    1.00925 +/- 0.00010
      192/1    1.00837    1.00924 +/- 0.00010
      193/1    1.01043    1.00925 +/- 0.00010
      194/1    1.01236    1.00927 +/- 0.00010
      195/1    1.00769    1.00926 +/- 0.00010
      196/1    1.01061    1.00927 +/- 0.00010
      197/1    1.01100    1.00928 +/- 0.00010
      198/1    1.00836    1.00927 +/- 0.00010
      199/1    1.00992    1.00927 +/- 0.00010
      200/1    1.00715    1.00926 +/- 0.00010
      201/1    1.00847    1.00926 +/- 0.00010
      202/1    1.00747    1.00925 +/- 0.00010
      203/1    1.00734    1.00924 +/- 0.00010
      204/1    1.01049    1.00925 +/- 0.00010
      205/1    1.01080    1.00925 +/- 0.00010
      206/1    1.01189    1.00927 +/- 0.00010
      207/1    1.00911    1.00927 +/- 0.00010
      208/1    1.00902    1.00927 +/- 0.00009
      209/1    1.00847    1.00926 +/- 0.00009
      210/1    1.00835    1.00926 +/- 0.00009
      211/1    1.00788    1.00925 +/- 0.00009
      212/1    1.00802    1.00924 +/- 0.00009
      213/1    1.01046    1.00925 +/- 0.00009
      214/1    1.00818    1.00924 +/- 0.00009
      215/1    1.00938    1.00925 +/- 0.00009
      216/1    1.00859    1.00924 +/- 0.00009
      217/1    1.01053    1.00925 +/- 0.00009
      218/1    1.01075    1.00926 +/- 0.00009
      219/1    1.00893    1.00925 +/- 0.00009
      220/1    1.00990    1.00926 +/- 0.00009
      221/1    1.00984    1.00926 +/- 0.00009
      222/1    1.00925    1.00926 +/- 0.00009
      223/1    1.01013    1.00926 +/- 0.00009
      224/1    1.00799    1.00926 +/- 0.00009
      225/1    1.00858    1.00926 +/- 0.00009
      226/1    1.00827    1.00925 +/- 0.00009
      227/1    1.01151    1.00926 +/- 0.00009
      228/1    1.01108    1.00927 +/- 0.00009
      229/1    1.00924    1.00927 +/- 0.00009
      230/1    1.00711    1.00926 +/- 0.00009
      231/1    1.01204    1.00927 +/- 0.00009
      232/1    1.01000    1.00928 +/- 0.00009
      233/1    1.00918    1.00928 +/- 0.00009
      234/1    1.00911    1.00927 +/- 0.00009
      235/1    1.00942    1.00928 +/- 0.00009
      236/1    1.00933    1.00928 +/- 0.00009
      237/1    1.00984    1.00928 +/- 0.00009
      238/1    1.00879    1.00928 +/- 0.00009
      239/1    1.01049    1.00928 +/- 0.00009
      240/1    1.00791    1.00928 +/- 0.00009
      241/1    1.00932    1.00928 +/- 0.00009
      242/1    1.00864    1.00927 +/- 0.00009
      243/1    1.01058    1.00928 +/- 0.00009
      244/1    1.01044    1.00928 +/- 0.00009
      245/1    1.01118    1.00929 +/- 0.00009
      246/1    1.00843    1.00929 +/- 0.00008
      247/1    1.01146    1.00930 +/- 0.00009
      248/1    1.01156    1.00931 +/- 0.00009
      249/1    1.01047    1.00931 +/- 0.00009
      250/1    1.00994    1.00931 +/- 0.00008
      251/1    1.01036    1.00932 +/- 0.00008
      252/1    1.01033    1.00932 +/- 0.00008
      253/1    1.00974    1.00933 +/- 0.00008
      254/1    1.01176    1.00934 +/- 0.00008
      255/1    1.00993    1.00934 +/- 0.00008
      256/1    1.00876    1.00934 +/- 0.00008
      257/1    1.01161    1.00934 +/- 0.00008
      258/1    1.00975    1.00935 +/- 0.00008
      259/1    1.00940    1.00935 +/- 0.00008
      260/1    1.01020    1.00935 +/- 0.00008
      261/1    1.00907    1.00935 +/- 0.00008
      262/1    1.00652    1.00934 +/- 0.00008
      263/1    1.00780    1.00933 +/- 0.00008
      264/1    1.00935    1.00933 +/- 0.00008
      265/1    1.00847    1.00933 +/- 0.00008
      266/1    1.00820    1.00932 +/- 0.00008
      267/1    1.00957    1.00932 +/- 0.00008
      268/1    1.00948    1.00933 +/- 0.00008
      269/1    1.00868    1.00932 +/- 0.00008
      270/1    1.00817    1.00932 +/- 0.00008
      271/1    1.00912    1.00932 +/- 0.00008
      272/1    1.00733    1.00931 +/- 0.00008
      273/1    1.00749    1.00930 +/- 0.00008
      274/1    1.01040    1.00931 +/- 0.00008
      275/1    1.01183    1.00932 +/- 0.00008
      276/1    1.00683    1.00931 +/- 0.00008
      277/1    1.00913    1.00931 +/- 0.00008
      278/1    1.00911    1.00931 +/- 0.00008
      279/1    1.00895    1.00930 +/- 0.00008
      280/1    1.00996    1.00931 +/- 0.00008
      281/1    1.00755    1.00930 +/- 0.00008
      282/1    1.00833    1.00930 +/- 0.00008
      283/1    1.01055    1.00930 +/- 0.00008
      284/1    1.01096    1.00931 +/- 0.00008
      285/1    1.00946    1.00931 +/- 0.00008
      286/1    1.01100    1.00931 +/- 0.00008
      287/1    1.00707    1.00931 +/- 0.00008
      288/1    1.01022    1.00931 +/- 0.00008
      289/1    1.01130    1.00932 +/- 0.00008
      290/1    1.00760    1.00931 +/- 0.00008
      291/1    1.00995    1.00931 +/- 0.00008
      292/1    1.00794    1.00931 +/- 0.00008
      293/1    1.00907    1.00931 +/- 0.00008
      294/1    1.00784    1.00930 +/- 0.00008
      295/1    1.00750    1.00929 +/- 0.00008
      296/1    1.00750    1.00929 +/- 0.00008
      297/1    1.01070    1.00929 +/- 0.00008
      298/1    1.00947    1.00929 +/- 0.00008
      299/1    1.00916    1.00929 +/- 0.00008
      300/1    1.01048    1.00930 +/- 0.00008
      301/1    1.01222    1.00931 +/- 0.00008
      302/1    1.00887    1.00931 +/- 0.00008
      303/1    1.01043    1.00931 +/- 0.00008
      304/1    1.01028    1.00931 +/- 0.00008
      305/1    1.00819    1.00931 +/- 0.00008
      306/1    1.00813    1.00931 +/- 0.00008
      307/1    1.00965    1.00931 +/- 0.00008
      308/1    1.00641    1.00930 +/- 0.00008
      309/1    1.00836    1.00929 +/- 0.00008
      310/1    1.00877    1.00929 +/- 0.00008
      311/1    1.01011    1.00929 +/- 0.00008
      312/1    1.00839    1.00929 +/- 0.00008
      313/1    1.00875    1.00929 +/- 0.00008
      314/1    1.00824    1.00929 +/- 0.00008
      315/1    1.00886    1.00929 +/- 0.00008
      316/1    1.00878    1.00928 +/- 0.00008
      317/1    1.00885    1.00928 +/- 0.00007
      318/1    1.00826    1.00928 +/- 0.00007
      319/1    1.00657    1.00927 +/- 0.00008
      320/1    1.01020    1.00927 +/- 0.00007
      321/1    1.00798    1.00927 +/- 0.00007
      322/1    1.00969    1.00927 +/- 0.00007
      323/1    1.00884    1.00927 +/- 0.00007
      324/1    1.00916    1.00927 +/- 0.00007
      325/1    1.00924    1.00927 +/- 0.00007
      326/1    1.00915    1.00927 +/- 0.00007
      327/1    1.00921    1.00927 +/- 0.00007
      328/1    1.00904    1.00927 +/- 0.00007
      329/1    1.00933    1.00927 +/- 0.00007
      330/1    1.00974    1.00927 +/- 0.00007
      331/1    1.01008    1.00927 +/- 0.00007
      332/1    1.01104    1.00928 +/- 0.00007
      333/1    1.00875    1.00927 +/- 0.00007
      334/1    1.01069    1.00928 +/- 0.00007
      335/1    1.00907    1.00928 +/- 0.00007
      336/1    1.00941    1.00928 +/- 0.00007
      337/1    1.00954    1.00928 +/- 0.00007
      338/1    1.00710    1.00927 +/- 0.00007
      339/1    1.00935    1.00927 +/- 0.00007
      340/1    1.00843    1.00927 +/- 0.00007
      341/1    1.01022    1.00927 +/- 0.00007
      342/1    1.00972    1.00928 +/- 0.00007
      343/1    1.00908    1.00927 +/- 0.00007
      344/1    1.00907    1.00927 +/- 0.00007
      345/1    1.00946    1.00927 +/- 0.00007
      346/1    1.00886    1.00927 +/- 0.00007
      347/1    1.01066    1.00928 +/- 0.00007
      348/1    1.00917    1.00928 +/- 0.00007
      349/1    1.00850    1.00927 +/- 0.00007
      350/1    1.00843    1.00927 +/- 0.00007
      351/1    1.01043    1.00928 +/- 0.00007
      352/1    1.00872    1.00927 +/- 0.00007
      353/1    1.00673    1.00927 +/- 0.00007
      354/1    1.00916    1.00927 +/- 0.00007
      355/1    1.00916    1.00927 +/- 0.00007
      356/1    1.00991    1.00927 +/- 0.00007
      357/1    1.00818    1.00926 +/- 0.00007
      358/1    1.00952    1.00927 +/- 0.00007
      359/1    1.00772    1.00926 +/- 0.00007
      360/1    1.00989    1.00926 +/- 0.00007
      361/1    1.01263    1.00927 +/- 0.00007
      362/1    1.00803    1.00927 +/- 0.00007
      363/1    1.00985    1.00927 +/- 0.00007
      364/1    1.00837    1.00927 +/- 0.00007
      365/1    1.00814    1.00926 +/- 0.00007
      366/1    1.00982    1.00927 +/- 0.00007
      367/1    1.00878    1.00926 +/- 0.00007
      368/1    1.00904    1.00926 +/- 0.00007
      369/1    1.01003    1.00927 +/- 0.00007
      370/1    1.01064    1.00927 +/- 0.00007
      371/1    1.00956    1.00927 +/- 0.00007
      372/1    1.00841    1.00927 +/- 0.00007
      373/1    1.01130    1.00927 +/- 0.00007
      374/1    1.00734    1.00927 +/- 0.00007
      375/1    1.00923    1.00927 +/- 0.00007
      376/1    1.00968    1.00927 +/- 0.00007
      377/1    1.01027    1.00927 +/- 0.00007
      378/1    1.00892    1.00927 +/- 0.00007
      379/1    1.01066    1.00928 +/- 0.00007
      380/1    1.01001    1.00928 +/- 0.00007
      381/1    1.01031    1.00928 +/- 0.00007
      382/1    1.00705    1.00927 +/- 0.00007
      383/1    1.00990    1.00928 +/- 0.00007
      384/1    1.00770    1.00927 +/- 0.00007
      385/1    1.00927    1.00927 +/- 0.00007
      386/1    1.00919    1.00927 +/- 0.00007
      387/1    1.00756    1.00927 +/- 0.00007
      388/1    1.00674    1.00926 +/- 0.00007
      389/1    1.00826    1.00926 +/- 0.00007
      390/1    1.01010    1.00926 +/- 0.00007
      391/1    1.00902    1.00926 +/- 0.00007
      392/1    1.00877    1.00926 +/- 0.00007
      393/1    1.00946    1.00926 +/- 0.00006
      394/1    1.00667    1.00925 +/- 0.00007
      395/1    1.00932    1.00925 +/- 0.00007
      396/1    1.00892    1.00925 +/- 0.00006
      397/1    1.00954    1.00925 +/- 0.00006
      398/1    1.00807    1.00925 +/- 0.00006
      399/1    1.00845    1.00925 +/- 0.00006
      400/1    1.00651    1.00924 +/- 0.00006
      401/1    1.00880    1.00924 +/- 0.00006
      402/1    1.01040    1.00924 +/- 0.00006
      403/1    1.01025    1.00924 +/- 0.00006
      404/1    1.01091    1.00925 +/- 0.00006
      405/1    1.00997    1.00925 +/- 0.00006
      406/1    1.00767    1.00925 +/- 0.00006
      407/1    1.00936    1.00925 +/- 0.00006
      408/1    1.00713    1.00924 +/- 0.00006
      409/1    1.00786    1.00924 +/- 0.00006
      410/1    1.01001    1.00924 +/- 0.00006
      411/1    1.00660    1.00923 +/- 0.00006
      412/1    1.00862    1.00923 +/- 0.00006
      413/1    1.01174    1.00924 +/- 0.00006
      414/1    1.00472    1.00923 +/- 0.00006
      415/1    1.00689    1.00922 +/- 0.00006
      416/1    1.01077    1.00922 +/- 0.00006
      417/1    1.01029    1.00923 +/- 0.00006
      418/1    1.00862    1.00923 +/- 0.00006
      419/1    1.00940    1.00923 +/- 0.00006
      420/1    1.00742    1.00922 +/- 0.00006
      421/1    1.00955    1.00922 +/- 0.00006
      422/1    1.01067    1.00923 +/- 0.00006
      423/1    1.00794    1.00922 +/- 0.00006
      424/1    1.01052    1.00923 +/- 0.00006
      425/1    1.00899    1.00922 +/- 0.00006
      426/1    1.00912    1.00922 +/- 0.00006
      427/1    1.00935    1.00922 +/- 0.00006
      428/1    1.00798    1.00922 +/- 0.00006
      429/1    1.00792    1.00922 +/- 0.00006
      430/1    1.00807    1.00922 +/- 0.00006
      431/1    1.00774    1.00921 +/- 0.00006
      432/1    1.00691    1.00921 +/- 0.00006
      433/1    1.01007    1.00921 +/- 0.00006
      434/1    1.00819    1.00921 +/- 0.00006
      435/1    1.01000    1.00921 +/- 0.00006
      436/1    1.00712    1.00920 +/- 0.00006
      437/1    1.01104    1.00921 +/- 0.00006
      438/1    1.01000    1.00921 +/- 0.00006
      439/1    1.00791    1.00921 +/- 0.00006
      440/1    1.01017    1.00921 +/- 0.00006
      441/1    1.00982    1.00921 +/- 0.00006
      442/1    1.00727    1.00921 +/- 0.00006
      443/1    1.00719    1.00920 +/- 0.00006
      444/1    1.00671    1.00920 +/- 0.00006
      445/1    1.00608    1.00919 +/- 0.00006
      446/1    1.01099    1.00919 +/- 0.00006
      447/1    1.00765    1.00919 +/- 0.00006
      448/1    1.00941    1.00919 +/- 0.00006
      449/1    1.00907    1.00919 +/- 0.00006
      450/1    1.00930    1.00919 +/- 0.00006
      451/1    1.01050    1.00919 +/- 0.00006
      452/1    1.01006    1.00919 +/- 0.00006
      453/1    1.00849    1.00919 +/- 0.00006
      454/1    1.00856    1.00919 +/- 0.00006
      455/1    1.00928    1.00919 +/- 0.00006
      456/1    1.00952    1.00919 +/- 0.00006
      457/1    1.00975    1.00919 +/- 0.00006
      458/1    1.00937    1.00919 +/- 0.00006
      459/1    1.00734    1.00919 +/- 0.00006
      460/1    1.00702    1.00918 +/- 0.00006
      461/1    1.00935    1.00919 +/- 0.00006
      462/1    1.00692    1.00918 +/- 0.00006
      463/1    1.00832    1.00918 +/- 0.00006
      464/1    1.00994    1.00918 +/- 0.00006
      465/1    1.00737    1.00918 +/- 0.00006
      466/1    1.01132    1.00918 +/- 0.00006
      467/1    1.00894    1.00918 +/- 0.00006
      468/1    1.00741    1.00918 +/- 0.00006
      469/1    1.01079    1.00918 +/- 0.00006
      470/1    1.00945    1.00918 +/- 0.00006
      471/1    1.00607    1.00917 +/- 0.00006
      472/1    1.00843    1.00917 +/- 0.00006
      473/1    1.01064    1.00917 +/- 0.00006
      474/1    1.00899    1.00917 +/- 0.00006
      475/1    1.00790    1.00917 +/- 0.00006
      476/1    1.01017    1.00917 +/- 0.00006
      477/1    1.00974    1.00918 +/- 0.00006
      478/1    1.00820    1.00917 +/- 0.00006
      479/1    1.00675    1.00917 +/- 0.00006
      480/1    1.01059    1.00917 +/- 0.00006
      481/1    1.00874    1.00917 +/- 0.00006
      482/1    1.01073    1.00917 +/- 0.00006
      483/1    1.00871    1.00917 +/- 0.00006
      484/1    1.01064    1.00918 +/- 0.00006
      485/1    1.00942    1.00918 +/- 0.00006
      486/1    1.00891    1.00918 +/- 0.00006
      487/1    1.01075    1.00918 +/- 0.00006
      488/1    1.00908    1.00918 +/- 0.00006
      489/1    1.01046    1.00918 +/- 0.00006
      490/1    1.00931    1.00918 +/- 0.00006
      491/1    1.00936    1.00918 +/- 0.00006
      492/1    1.00918    1.00918 +/- 0.00006
      493/1    1.01018    1.00918 +/- 0.00006
      494/1    1.00899    1.00918 +/- 0.00006
      495/1    1.01031    1.00919 +/- 0.00006
      496/1    1.01066    1.00919 +/- 0.00006
      497/1    1.00866    1.00919 +/- 0.00006
      498/1    1.01082    1.00919 +/- 0.00006
      499/1    1.00852    1.00919 +/- 0.00006
      500/1    1.01108    1.00919 +/- 0.00006
      501/1    1.00799    1.00919 +/- 0.00006
      502/1    1.00723    1.00919 +/- 0.00006
      503/1    1.00730    1.00918 +/- 0.00006
      504/1    1.00847    1.00918 +/- 0.00006
      505/1    1.00926    1.00918 +/- 0.00006
      506/1    1.00738    1.00918 +/- 0.00006
      507/1    1.00785    1.00918 +/- 0.00006
      508/1    1.00792    1.00917 +/- 0.00006
      509/1    1.01068    1.00918 +/- 0.00006
      510/1    1.00831    1.00917 +/- 0.00006
      511/1    1.00813    1.00917 +/- 0.00006
      512/1    1.00925    1.00917 +/- 0.00006
      513/1    1.01018    1.00917 +/- 0.00006
      514/1    1.01101    1.00918 +/- 0.00006
      515/1    1.00816    1.00918 +/- 0.00006
      516/1    1.01020    1.00918 +/- 0.00006
      517/1    1.01068    1.00918 +/- 0.00006
      518/1    1.00858    1.00918 +/- 0.00006
      519/1    1.01013    1.00918 +/- 0.00006
      520/1    1.00956    1.00918 +/- 0.00006
      521/1    1.01114    1.00919 +/- 0.00006
      522/1    1.00670    1.00918 +/- 0.00006
      523/1    1.00751    1.00918 +/- 0.00006
      524/1    1.00714    1.00917 +/- 0.00006
      525/1    1.00811    1.00917 +/- 0.00006
      526/1    1.00891    1.00917 +/- 0.00006
      527/1    1.00718    1.00917 +/- 0.00006
      528/1    1.00710    1.00916 +/- 0.00006
      529/1    1.00843    1.00916 +/- 0.00006
      530/1    1.00744    1.00916 +/- 0.00006
      531/1    1.00843    1.00916 +/- 0.00006
      532/1    1.00781    1.00916 +/- 0.00006
      533/1    1.00820    1.00915 +/- 0.00006
      534/1    1.01009    1.00916 +/- 0.00006
      535/1    1.01019    1.00916 +/- 0.00006
      536/1    1.00940    1.00916 +/- 0.00006
      537/1    1.00828    1.00916 +/- 0.00006
      538/1    1.01135    1.00916 +/- 0.00006
      539/1    1.00935    1.00916 +/- 0.00006
      540/1    1.01162    1.00917 +/- 0.00006
      541/1    1.00879    1.00916 +/- 0.00006
      542/1    1.00909    1.00916 +/- 0.00006
      543/1    1.00910    1.00916 +/- 0.00006
      544/1    1.01096    1.00917 +/- 0.00006
      545/1    1.01110    1.00917 +/- 0.00006
      546/1    1.01080    1.00917 +/- 0.00006
      547/1    1.01027    1.00918 +/- 0.00006
      548/1    1.00943    1.00918 +/- 0.00006
      549/1    1.00613    1.00917 +/- 0.00006
      550/1    1.00770    1.00917 +/- 0.00006
      551/1    1.00868    1.00917 +/- 0.00006
      552/1    1.00974    1.00917 +/- 0.00006
      553/1    1.00905    1.00917 +/- 0.00006
      554/1    1.00804    1.00917 +/- 0.00006
      555/1    1.00787    1.00916 +/- 0.00006
      556/1    1.01189    1.00917 +/- 0.00006
      557/1    1.01014    1.00917 +/- 0.00006
      558/1    1.00814    1.00917 +/- 0.00006
      559/1    1.00920    1.00917 +/- 0.00006
      560/1    1.00937    1.00917 +/- 0.00006
      561/1    1.00664    1.00916 +/- 0.00006
      562/1    1.00771    1.00916 +/- 0.00006
      563/1    1.00948    1.00916 +/- 0.00006
      564/1    1.00965    1.00916 +/- 0.00006
      565/1    1.01034    1.00917 +/- 0.00006
      566/1    1.00918    1.00917 +/- 0.00006
      567/1    1.01013    1.00917 +/- 0.00006
      568/1    1.00981    1.00917 +/- 0.00006
      569/1    1.00720    1.00916 +/- 0.00006
      570/1    1.00752    1.00916 +/- 0.00006
      571/1    1.01055    1.00916 +/- 0.00006
      572/1    1.01074    1.00917 +/- 0.00006
      573/1    1.01205    1.00917 +/- 0.00006
      574/1    1.01204    1.00918 +/- 0.00006
      575/1    1.00958    1.00918 +/- 0.00006
      576/1    1.00882    1.00918 +/- 0.00006
      577/1    1.01384    1.00919 +/- 0.00006
      578/1    1.01040    1.00919 +/- 0.00006
      579/1    1.01028    1.00919 +/- 0.00006
      580/1    1.00972    1.00919 +/- 0.00006
      581/1    1.00628    1.00919 +/- 0.00006
      582/1    1.00924    1.00919 +/- 0.00006
      583/1    1.00894    1.00919 +/- 0.00006
      584/1    1.00924    1.00919 +/- 0.00006
      585/1    1.00617    1.00918 +/- 0.00006
      586/1    1.00962    1.00918 +/- 0.00006
      587/1    1.00925    1.00918 +/- 0.00006
      588/1    1.00973    1.00918 +/- 0.00006
      589/1    1.00923    1.00918 +/- 0.00006
      590/1    1.00912    1.00918 +/- 0.00006
      591/1    1.00944    1.00918 +/- 0.00006
      592/1    1.00973    1.00918 +/- 0.00006
      593/1    1.00820    1.00918 +/- 0.00006
      594/1    1.00843    1.00918 +/- 0.00006
      595/1    1.00952    1.00918 +/- 0.00005
      596/1    1.00809    1.00918 +/- 0.00005
      597/1    1.01017    1.00918 +/- 0.00005
      598/1    1.00854    1.00918 +/- 0.00005
      599/1    1.01099    1.00918 +/- 0.00005
      600/1    1.00625    1.00918 +/- 0.00005
      601/1    1.00851    1.00918 +/- 0.00005
      602/1    1.00890    1.00918 +/- 0.00005
      603/1    1.01074    1.00918 +/- 0.00005
      604/1    1.00821    1.00918 +/- 0.00005
      605/1    1.00890    1.00918 +/- 0.00005
      606/1    1.01143    1.00918 +/- 0.00005
      607/1    1.00794    1.00918 +/- 0.00005
      608/1    1.01004    1.00918 +/- 0.00005
      609/1    1.00735    1.00918 +/- 0.00005
      610/1    1.00913    1.00918 +/- 0.00005
      611/1    1.00716    1.00917 +/- 0.00005
      612/1    1.00720    1.00917 +/- 0.00005
      613/1    1.00656    1.00917 +/- 0.00005
      614/1    1.00824    1.00916 +/- 0.00005
      615/1    1.01065    1.00917 +/- 0.00005
      616/1    1.01032    1.00917 +/- 0.00005
      617/1    1.01042    1.00917 +/- 0.00005
      618/1    1.00852    1.00917 +/- 0.00005
      619/1    1.00957    1.00917 +/- 0.00005
      620/1    1.01126    1.00917 +/- 0.00005
      621/1    1.01046    1.00918 +/- 0.00005
      622/1    1.00679    1.00917 +/- 0.00005
      623/1    1.00827    1.00917 +/- 0.00005
      624/1    1.00922    1.00917 +/- 0.00005
      625/1    1.00971    1.00917 +/- 0.00005
      626/1    1.00885    1.00917 +/- 0.00005
      627/1    1.00908    1.00917 +/- 0.00005
      628/1    1.00769    1.00917 +/- 0.00005
      629/1    1.00746    1.00917 +/- 0.00005
      630/1    1.00905    1.00917 +/- 0.00005
      631/1    1.00896    1.00916 +/- 0.00005
      632/1    1.00801    1.00916 +/- 0.00005
      633/1    1.01121    1.00917 +/- 0.00005
      634/1    1.00839    1.00917 +/- 0.00005
      635/1    1.00919    1.00917 +/- 0.00005
      636/1    1.01029    1.00917 +/- 0.00005
      637/1    1.01015    1.00917 +/- 0.00005
      638/1    1.00974    1.00917 +/- 0.00005
      639/1    1.00864    1.00917 +/- 0.00005
      640/1    1.00911    1.00917 +/- 0.00005
      641/1    1.00740    1.00917 +/- 0.00005
      642/1    1.01024    1.00917 +/- 0.00005
      643/1    1.00900    1.00917 +/- 0.00005
      644/1    1.01011    1.00917 +/- 0.00005
      645/1    1.00886    1.00917 +/- 0.00005
      646/1    1.01071    1.00917 +/- 0.00005
      647/1    1.00637    1.00917 +/- 0.00005
      648/1    1.01153    1.00917 +/- 0.00005
      649/1    1.00702    1.00917 +/- 0.00005
      650/1    1.00747    1.00916 +/- 0.00005
      651/1    1.01025    1.00917 +/- 0.00005
      652/1    1.01146    1.00917 +/- 0.00005
      653/1    1.00913    1.00917 +/- 0.00005
      654/1    1.00897    1.00917 +/- 0.00005
      655/1    1.00949    1.00917 +/- 0.00005
      656/1    1.01058    1.00917 +/- 0.00005
      657/1    1.00888    1.00917 +/- 0.00005
      658/1    1.00817    1.00917 +/- 0.00005
      659/1    1.00912    1.00917 +/- 0.00005
      660/1    1.00947    1.00917 +/- 0.00005
      661/1    1.01022    1.00917 +/- 0.00005
      662/1    1.00916    1.00917 +/- 0.00005
      663/1    1.01142    1.00917 +/- 0.00005
      664/1    1.00923    1.00918 +/- 0.00005
      665/1    1.00945    1.00918 +/- 0.00005
      666/1    1.00908    1.00918 +/- 0.00005
      667/1    1.00951    1.00918 +/- 0.00005
      668/1    1.00928    1.00918 +/- 0.00005
      669/1    1.00927    1.00918 +/- 0.00005
      670/1    1.00922    1.00918 +/- 0.00005
      671/1    1.00805    1.00917 +/- 0.00005
      672/1    1.00928    1.00917 +/- 0.00005
      673/1    1.01222    1.00918 +/- 0.00005
      674/1    1.00837    1.00918 +/- 0.00005
      675/1    1.00821    1.00918 +/- 0.00005
      676/1    1.00942    1.00918 +/- 0.00005
      677/1    1.00614    1.00917 +/- 0.00005
      678/1    1.01066    1.00917 +/- 0.00005
      679/1    1.01009    1.00918 +/- 0.00005
      680/1    1.01172    1.00918 +/- 0.00005
      681/1    1.01114    1.00918 +/- 0.00005
      682/1    1.00916    1.00918 +/- 0.00005
      683/1    1.01111    1.00919 +/- 0.00005
      684/1    1.00769    1.00918 +/- 0.00005
      685/1    1.00843    1.00918 +/- 0.00005
      686/1    1.00917    1.00918 +/- 0.00005
      687/1    1.01041    1.00918 +/- 0.00005
      688/1    1.00870    1.00918 +/- 0.00005
      689/1    1.00797    1.00918 +/- 0.00005
      690/1    1.01017    1.00918 +/- 0.00005
      691/1    1.00812    1.00918 +/- 0.00005
      692/1    1.01048    1.00918 +/- 0.00005
      693/1    1.01056    1.00919 +/- 0.00005
      694/1    1.01038    1.00919 +/- 0.00005
      695/1    1.00550    1.00918 +/- 0.00005
      696/1    1.01003    1.00918 +/- 0.00005
      697/1    1.00924    1.00918 +/- 0.00005
      698/1    1.00859    1.00918 +/- 0.00005
      699/1    1.00936    1.00918 +/- 0.00005
      700/1    1.00835    1.00918 +/- 0.00005
      701/1    1.01013    1.00918 +/- 0.00005
      702/1    1.00980    1.00918 +/- 0.00005
      703/1    1.00779    1.00918 +/- 0.00005
      704/1    1.00890    1.00918 +/- 0.00005
      705/1    1.01127    1.00918 +/- 0.00005
      706/1    1.00879    1.00918 +/- 0.00005
      707/1    1.00833    1.00918 +/- 0.00005
      708/1    1.00878    1.00918 +/- 0.00005
      709/1    1.00760    1.00918 +/- 0.00005
      710/1    1.00795    1.00918 +/- 0.00005
      711/1    1.00892    1.00918 +/- 0.00005
      712/1    1.00858    1.00918 +/- 0.00005
      713/1    1.00785    1.00917 +/- 0.00005
      714/1    1.00841    1.00917 +/- 0.00005
      715/1    1.00690    1.00917 +/- 0.00005
      716/1    1.00772    1.00917 +/- 0.00005
      717/1    1.01036    1.00917 +/- 0.00005
      718/1    1.00579    1.00917 +/- 0.00005
      719/1    1.00871    1.00916 +/- 0.00005
      720/1    1.00780    1.00916 +/- 0.00005
      721/1    1.00837    1.00916 +/- 0.00005
      722/1    1.00928    1.00916 +/- 0.00005
      723/1    1.00856    1.00916 +/- 0.00005
      724/1    1.00674    1.00916 +/- 0.00005
      725/1    1.01190    1.00916 +/- 0.00005
      726/1    1.01117    1.00916 +/- 0.00005
      727/1    1.00991    1.00916 +/- 0.00005
      728/1    1.00962    1.00917 +/- 0.00005
      729/1    1.00784    1.00916 +/- 0.00005
      730/1    1.01089    1.00917 +/- 0.00005
      731/1    1.01006    1.00917 +/- 0.00005
      732/1    1.00896    1.00917 +/- 0.00005
      733/1    1.00812    1.00917 +/- 0.00005
      734/1    1.00749    1.00916 +/- 0.00005
      735/1    1.00647    1.00916 +/- 0.00005
      736/1    1.00929    1.00916 +/- 0.00005
      737/1    1.01052    1.00916 +/- 0.00005
      738/1    1.00953    1.00916 +/- 0.00005
      739/1    1.01044    1.00916 +/- 0.00005
      740/1    1.00723    1.00916 +/- 0.00005
      741/1    1.00986    1.00916 +/- 0.00005
      742/1    1.01083    1.00916 +/- 0.00005
      743/1    1.00759    1.00916 +/- 0.00005
      744/1    1.00965    1.00916 +/- 0.00005
      745/1    1.00910    1.00916 +/- 0.00005
      746/1    1.01004    1.00916 +/- 0.00005
      747/1    1.00870    1.00916 +/- 0.00005
      748/1    1.00902    1.00916 +/- 0.00005
      749/1    1.00893    1.00916 +/- 0.00005
      750/1    1.00950    1.00916 +/- 0.00005
      751/1    1.00847    1.00916 +/- 0.00005
      752/1    1.00947    1.00916 +/- 0.00005
      753/1    1.00972    1.00916 +/- 0.00005
      754/1    1.00711    1.00916 +/- 0.00005
      755/1    1.01058    1.00916 +/- 0.00005
      756/1    1.00756    1.00916 +/- 0.00005
      757/1    1.00940    1.00916 +/- 0.00005
      758/1    1.01032    1.00916 +/- 0.00005
      759/1    1.00889    1.00916 +/- 0.00005
      760/1    1.01005    1.00916 +/- 0.00005
      761/1    1.00998    1.00916 +/- 0.00005
      762/1    1.01043    1.00917 +/- 0.00005
      763/1    1.00960    1.00917 +/- 0.00005
      764/1    1.00762    1.00916 +/- 0.00005
      765/1    1.00809    1.00916 +/- 0.00005
      766/1    1.00853    1.00916 +/- 0.00005
      767/1    1.01106    1.00916 +/- 0.00005
      768/1    1.00911    1.00916 +/- 0.00005
      769/1    1.00902    1.00916 +/- 0.00005
      770/1    1.00714    1.00916 +/- 0.00005
      771/1    1.00787    1.00916 +/- 0.00005
      772/1    1.00885    1.00916 +/- 0.00005
      773/1    1.00827    1.00916 +/- 0.00005
      774/1    1.00921    1.00916 +/- 0.00005
      775/1    1.00938    1.00916 +/- 0.00005
      776/1    1.00894    1.00916 +/- 0.00005
      777/1    1.00775    1.00916 +/- 0.00005
      778/1    1.01055    1.00916 +/- 0.00005
      779/1    1.01224    1.00916 +/- 0.00005
      780/1    1.01017    1.00916 +/- 0.00005
      781/1    1.01000    1.00917 +/- 0.00005
      782/1    1.00963    1.00917 +/- 0.00005
      783/1    1.00847    1.00916 +/- 0.00005
      784/1    1.00762    1.00916 +/- 0.00005
      785/1    1.00819    1.00916 +/- 0.00005
      786/1    1.00926    1.00916 +/- 0.00005
      787/1    1.01235    1.00917 +/- 0.00005
      788/1    1.01156    1.00917 +/- 0.00005
      789/1    1.01010    1.00917 +/- 0.00005
      790/1    1.00892    1.00917 +/- 0.00005
      791/1    1.00650    1.00917 +/- 0.00005
      792/1    1.00699    1.00916 +/- 0.00005
      793/1    1.01071    1.00917 +/- 0.00005
      794/1    1.01004    1.00917 +/- 0.00005
      795/1    1.01131    1.00917 +/- 0.00005
      796/1    1.00767    1.00917 +/- 0.00005
      797/1    1.00973    1.00917 +/- 0.00005
      798/1    1.00910    1.00917 +/- 0.00005
      799/1    1.00910    1.00917 +/- 0.00005
      800/1    1.00857    1.00917 +/- 0.00005
      801/1    1.00719    1.00916 +/- 0.00005
      802/1    1.01065    1.00917 +/- 0.00005
      803/1    1.00875    1.00917 +/- 0.00005
      804/1    1.00953    1.00917 +/- 0.00005
      805/1    1.01071    1.00917 +/- 0.00005
      806/1    1.00824    1.00917 +/- 0.00005
      807/1    1.01001    1.00917 +/- 0.00005
      808/1    1.00721    1.00917 +/- 0.00005
      809/1    1.00910    1.00917 +/- 0.00005
      810/1    1.00938    1.00917 +/- 0.00005
      811/1    1.00902    1.00917 +/- 0.00005
      812/1    1.00856    1.00917 +/- 0.00005
      813/1    1.00752    1.00916 +/- 0.00005
      814/1    1.00842    1.00916 +/- 0.00005
      815/1    1.01113    1.00916 +/- 0.00005
      816/1    1.01141    1.00917 +/- 0.00005
      817/1    1.00846    1.00917 +/- 0.00005
      818/1    1.00975    1.00917 +/- 0.00005
      819/1    1.00895    1.00917 +/- 0.00005
      820/1    1.00942    1.00917 +/- 0.00005
      821/1    1.00972    1.00917 +/- 0.00005
      822/1    1.00857    1.00917 +/- 0.00005
      823/1    1.01100    1.00917 +/- 0.00005
      824/1    1.00769    1.00917 +/- 0.00005
      825/1    1.00949    1.00917 +/- 0.00005
      826/1    1.00795    1.00917 +/- 0.00005
      827/1    1.00746    1.00916 +/- 0.00005
      828/1    1.01058    1.00917 +/- 0.00005
      829/1    1.00881    1.00917 +/- 0.00005
      830/1    1.00872    1.00917 +/- 0.00005
      831/1    1.00956    1.00917 +/- 0.00005
      832/1    1.01050    1.00917 +/- 0.00005
      833/1    1.00544    1.00916 +/- 0.00005
      834/1    1.01039    1.00916 +/- 0.00005
      835/1    1.00935    1.00916 +/- 0.00005
      836/1    1.00785    1.00916 +/- 0.00005
      837/1    1.00886    1.00916 +/- 0.00005
      838/1    1.01187    1.00917 +/- 0.00005
      839/1    1.00986    1.00917 +/- 0.00005
      840/1    1.00801    1.00917 +/- 0.00005
      841/1    1.01106    1.00917 +/- 0.00005
      842/1    1.00766    1.00917 +/- 0.00005
      843/1    1.00714    1.00916 +/- 0.00005
      844/1    1.01010    1.00916 +/- 0.00005
      845/1    1.00847    1.00916 +/- 0.00005
      846/1    1.00753    1.00916 +/- 0.00005
      847/1    1.01014    1.00916 +/- 0.00005
      848/1    1.00884    1.00916 +/- 0.00005
      849/1    1.01075    1.00916 +/- 0.00005
      850/1    1.00801    1.00916 +/- 0.00005
      851/1    1.01084    1.00917 +/- 0.00005
      852/1    1.00859    1.00916 +/- 0.00005
      853/1    1.00960    1.00916 +/- 0.00005
      854/1    1.00891    1.00916 +/- 0.00005
      855/1    1.01252    1.00917 +/- 0.00005
      856/1    1.00658    1.00917 +/- 0.00005
      857/1    1.00944    1.00917 +/- 0.00005
      858/1    1.01054    1.00917 +/- 0.00005
      859/1    1.00843    1.00917 +/- 0.00005
      860/1    1.00949    1.00917 +/- 0.00005
      861/1    1.00919    1.00917 +/- 0.00005
      862/1    1.00803    1.00917 +/- 0.00005
      863/1    1.00989    1.00917 +/- 0.00005
      864/1    1.00671    1.00916 +/- 0.00005
      865/1    1.01063    1.00917 +/- 0.00005
      866/1    1.00698    1.00916 +/- 0.00005
      867/1    1.00962    1.00916 +/- 0.00005
      868/1    1.01016    1.00916 +/- 0.00005
      869/1    1.01055    1.00917 +/- 0.00005
      870/1    1.01173    1.00917 +/- 0.00005
      871/1    1.00753    1.00917 +/- 0.00005
      872/1    1.00822    1.00917 +/- 0.00005
      873/1    1.00958    1.00917 +/- 0.00005
      874/1    1.01017    1.00917 +/- 0.00005
      875/1    1.00960    1.00917 +/- 0.00005
      876/1    1.00907    1.00917 +/- 0.00005
      877/1    1.00968    1.00917 +/- 0.00005
      878/1    1.00793    1.00917 +/- 0.00005
      879/1    1.00903    1.00917 +/- 0.00005
      880/1    1.00990    1.00917 +/- 0.00005
      881/1    1.01082    1.00917 +/- 0.00005
      882/1    1.00917    1.00917 +/- 0.00005
      883/1    1.01128    1.00917 +/- 0.00005
      884/1    1.01225    1.00918 +/- 0.00005
      885/1    1.01082    1.00918 +/- 0.00005
      886/1    1.01019    1.00918 +/- 0.00005
      887/1    1.01087    1.00918 +/- 0.00005
      888/1    1.01050    1.00918 +/- 0.00005
      889/1    1.00918    1.00918 +/- 0.00005
      890/1    1.01031    1.00918 +/- 0.00004
      891/1    1.00913    1.00918 +/- 0.00004
      892/1    1.01105    1.00919 +/- 0.00004
      893/1    1.00924    1.00919 +/- 0.00004
      894/1    1.00945    1.00919 +/- 0.00004
      895/1    1.00981    1.00919 +/- 0.00004
      896/1    1.00949    1.00919 +/- 0.00004
      897/1    1.01089    1.00919 +/- 0.00004
      898/1    1.00820    1.00919 +/- 0.00004
      899/1    1.00739    1.00919 +/- 0.00004
      900/1    1.00968    1.00919 +/- 0.00004
      901/1    1.01058    1.00919 +/- 0.00004
      902/1    1.00827    1.00919 +/- 0.00004
      903/1    1.01067    1.00919 +/- 0.00004
      904/1    1.00593    1.00918 +/- 0.00004
      905/1    1.00885    1.00918 +/- 0.00004
      906/1    1.00887    1.00918 +/- 0.00004
      907/1    1.00656    1.00918 +/- 0.00004
      908/1    1.00857    1.00918 +/- 0.00004
      909/1    1.01022    1.00918 +/- 0.00004
      910/1    1.00926    1.00918 +/- 0.00004
      911/1    1.01126    1.00918 +/- 0.00004
      912/1    1.00894    1.00918 +/- 0.00004
      913/1    1.01219    1.00919 +/- 0.00004
      914/1    1.00850    1.00919 +/- 0.00004
      915/1    1.00906    1.00919 +/- 0.00004
      916/1    1.01111    1.00919 +/- 0.00004
      917/1    1.00881    1.00919 +/- 0.00004
      918/1    1.00715    1.00919 +/- 0.00004
      919/1    1.00775    1.00918 +/- 0.00004
      920/1    1.00879    1.00918 +/- 0.00004
      921/1    1.01086    1.00919 +/- 0.00004
      922/1    1.00821    1.00918 +/- 0.00004
      923/1    1.00892    1.00918 +/- 0.00004
      924/1    1.00976    1.00918 +/- 0.00004
      925/1    1.00818    1.00918 +/- 0.00004
      926/1    1.00637    1.00918 +/- 0.00004
      927/1    1.00950    1.00918 +/- 0.00004
      928/1    1.00872    1.00918 +/- 0.00004
      929/1    1.00883    1.00918 +/- 0.00004
      930/1    1.00868    1.00918 +/- 0.00004
      931/1    1.00840    1.00918 +/- 0.00004
      932/1    1.00930    1.00918 +/- 0.00004
      933/1    1.01059    1.00918 +/- 0.00004
      934/1    1.01037    1.00918 +/- 0.00004
      935/1    1.01122    1.00918 +/- 0.00004
      936/1    1.00959    1.00918 +/- 0.00004
      937/1    1.00837    1.00918 +/- 0.00004
      938/1    1.00875    1.00918 +/- 0.00004
      939/1    1.00894    1.00918 +/- 0.00004
      940/1    1.00826    1.00918 +/- 0.00004
      941/1    1.01129    1.00918 +/- 0.00004
      942/1    1.00834    1.00918 +/- 0.00004
      943/1    1.00876    1.00918 +/- 0.00004
      944/1    1.01101    1.00918 +/- 0.00004
      945/1    1.01014    1.00919 +/- 0.00004
      946/1    1.00970    1.00919 +/- 0.00004
      947/1    1.01026    1.00919 +/- 0.00004
      948/1    1.00923    1.00919 +/- 0.00004
      949/1    1.00778    1.00919 +/- 0.00004
      950/1    1.00799    1.00918 +/- 0.00004
      951/1    1.00860    1.00918 +/- 0.00004
      952/1    1.00792    1.00918 +/- 0.00004
      953/1    1.00861    1.00918 +/- 0.00004
      954/1    1.00812    1.00918 +/- 0.00004
      955/1    1.00852    1.00918 +/- 0.00004
      956/1    1.00809    1.00918 +/- 0.00004
      957/1    1.00985    1.00918 +/- 0.00004
      958/1    1.01224    1.00918 +/- 0.00004
      959/1    1.01051    1.00918 +/- 0.00004
      960/1    1.01004    1.00919 +/- 0.00004
      961/1    1.00915    1.00919 +/- 0.00004
      962/1    1.01042    1.00919 +/- 0.00004
      963/1    1.01096    1.00919 +/- 0.00004
      964/1    1.01195    1.00919 +/- 0.00004
      965/1    1.00847    1.00919 +/- 0.00004
      966/1    1.00729    1.00919 +/- 0.00004
      967/1    1.01004    1.00919 +/- 0.00004
      968/1    1.00821    1.00919 +/- 0.00004
      969/1    1.00839    1.00919 +/- 0.00004
      970/1    1.00818    1.00919 +/- 0.00004
      971/1    1.00804    1.00919 +/- 0.00004
      972/1    1.00803    1.00918 +/- 0.00004
      973/1    1.01017    1.00919 +/- 0.00004
      974/1    1.00972    1.00919 +/- 0.00004
      975/1    1.01012    1.00919 +/- 0.00004
      976/1    1.00702    1.00918 +/- 0.00004
      977/1    1.01003    1.00919 +/- 0.00004
      978/1    1.00817    1.00918 +/- 0.00004
      979/1    1.00990    1.00919 +/- 0.00004
      980/1    1.00784    1.00918 +/- 0.00004
      981/1    1.01099    1.00919 +/- 0.00004
      982/1    1.01004    1.00919 +/- 0.00004
      983/1    1.00899    1.00919 +/- 0.00004
      984/1    1.00860    1.00919 +/- 0.00004
      985/1    1.00905    1.00919 +/- 0.00004
      986/1    1.01095    1.00919 +/- 0.00004
      987/1    1.00766    1.00919 +/- 0.00004
      988/1    1.00960    1.00919 +/- 0.00004
      989/1    1.00682    1.00918 +/- 0.00004
      990/1    1.00896    1.00918 +/- 0.00004
      991/1    1.00848    1.00918 +/- 0.00004
      992/1    1.01160    1.00919 +/- 0.00004
      993/1    1.00966    1.00919 +/- 0.00004
      994/1    1.00700    1.00918 +/- 0.00004
      995/1    1.00883    1.00918 +/- 0.00004
      996/1    1.00753    1.00918 +/- 0.00004
      997/1    1.00766    1.00918 +/- 0.00004
      998/1    1.00925    1.00918 +/- 0.00004
      999/1    1.00890    1.00918 +/- 0.00004
     1000/1    1.00679    1.00918 +/- 0.00004
     1001/1    1.01195    1.00918 +/- 0.00004
     1002/1    1.00717    1.00918 +/- 0.00004
     1003/1    1.00847    1.00918 +/- 0.00004
     1004/1    1.00821    1.00918 +/- 0.00004
     1005/1    1.00782    1.00917 +/- 0.00004
     1006/1    1.00978    1.00918 +/- 0.00004
     1007/1    1.00727    1.00917 +/- 0.00004
     1008/1    1.00913    1.00917 +/- 0.00004
     1009/1    1.00868    1.00917 +/- 0.00004
     1010/1    1.00860    1.00917 +/- 0.00004
     1011/1    1.00908    1.00917 +/- 0.00004
     1012/1    1.00917    1.00917 +/- 0.00004
     1013/1    1.00954    1.00917 +/- 0.00004
     1014/1    1.00964    1.00917 +/- 0.00004
     1015/1    1.00796    1.00917 +/- 0.00004
 Creating state point statepoint.1015.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  3.4275E-01 seconds
   Reading cross sections          =  8.1123E-03 seconds
 Total time in simulation          =  3.4802E+03 seconds
   Time in transport only          =  3.3648E+03 seconds
   Time in inactive batches        =  5.0895E+01 seconds
   Time in active batches          =  3.4293E+03 seconds
   Time synchronizing fission bank =  6.7911E+01 seconds
     Sampling source sites         =  4.7393E+01 seconds
     SEND/RECV source sites        =  2.0505E+01 seconds
   Time accumulating tallies       =  4.0462E-03 seconds
 Total time for finalization       =  7.8174E-04 seconds
 Total time elapsed                =  3.4858E+03 seconds
 Calculation Rate (inactive)       =  2.94727E+05 neutrons/second
 Calculation Rate (active)         =  2.91603E+05 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  1.00917 +/-  0.00004
 k-effective (Track-length)  =  1.00917 +/-  0.00004
 k-effective (Absorption)    =  1.00915 +/-  0.00002
 Combined k-effective        =  1.00915 +/-  0.00002
 Leakage Fraction            =  0.00116 +/-  0.00000

